{
  "extends": "@linzjs/style/tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "outDir": "build",
    "module": "NodeNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true
  },
  "include": ["src/", "package.json"]
}
